\tikzstyle{pinkbox}=[draw=jiyopink, thick, inner sep=8pt, tikzit category=nodes]
\tikzstyle{bluebox}=[thick, inner sep=8pt, tikzit category=nodes, draw=jiyoblue]
\tikzstyle{yellowbox}=[draw=jiyoyellow, thick, inner sep=8pt, tikzit category=nodes]
\tikzstyle{graybox}=[draw=black!80, thick, inner sep=8pt, tikzit category=nodes]
\tikzstyle{nohead}=[thick, draw=black!80, tikzit category=edges]
\tikzstyle{nohead-dot}=[thick, dotted, draw=black!80, tikzit category=edges]
\tikzstyle{onehead}=[-Stealth, thick, draw=black!80, tikzit category=edges]
\tikzstyle{twohead}=[Stealth-Stealth, thick, draw=black!80, tikzit category=edges]
\tikzstyle{onehead-dot}=[-Stealth, thick, draw=black!80, dotted, tikzit category=edges]
\tikzstyle{twohead-dot}=[Stealth-Stealth, thick, draw=black!80, dotted, tikzit category=edges]
