\glossaryentry{WE?\glossentry{we}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FF?\glossentry{ff}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{WF?\glossentry{wf}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{WT?\glossentry{wt}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{WT?\glossentry{wt}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{WE?\glossentry{we}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{WF?\glossentry{wf}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FF?\glossentry{ff}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FF?\glossentry{ff}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{FF?\glossentry{ff}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{WE?\glossentry{we}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{WE?\glossentry{we}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RE?\glossentry{re}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{WE?\glossentry{we}|setentrycounter[]{page}"\glsnumberformat}{2}
